# onln-contest-sys

./: .gitignore
RuoYi-Vue/: pom.xml
RuoYi-Vue/ruoyi-admin/: pom.xml
RuoYi-Vue/ruoyi-framework/: pom.xml
RuoYi-Vue/ruoyi-race/: pom.xml
RuoYi-Vue/ruoyi-race/src/main/java/com/ruoyi/race/config/: WebSocketConfig.java  WebSocketCustomEncoding.java
RuoYi-Vue/ruoyi-race/src/main/java/com/ruoyi/race/controller/: RaceParticipantController.java  RaceQuestionBankController.java  RaceRoomController.java  WebSocketController.java
RuoYi-Vue/ruoyi-race/src/main/java/com/ruoyi/race/domain/: AnswerRightInfo.java  RaceParticipant.java  RaceQuestionBank.java  RaceRoom.java  SocketRequestMessage.java  SocketResponseMessage.java  ZegoUser.java
RuoYi-Vue/ruoyi-race/src/main/java/com/ruoyi/race/mapper/: RaceParticipantMapper.java  RaceQuestionBankMapper.java  RaceRoomMapper.java
RuoYi-Vue/ruoyi-race/src/main/java/com/ruoyi/race/service/: IRaceParticipantService.java  IRaceQuestionBankService.java  IRaceRoomService.java
RuoYi-Vue/ruoyi-race/src/main/java/com/ruoyi/race/service/impl/: RaceParticipantServiceImpl.java  RaceQuestionBankServiceImpl.java  RaceRoomServiceImpl.java
RuoYi-Vue/ruoyi-race/src/main/resources/mapper/race/: RaceParticipantMapper.xml  RaceQuestionBankMapper.xml  RaceRoomMapper.xml
RuoYi-Vue3/: package.json  vite.config.js
RuoYi-Vue3/src/: ZegoExpressWebRTC-1.0.0.js
RuoYi-Vue3/src/api/race/: bank.js  participant.js  room.js
RuoYi-Vue3/src/router/: index.js
RuoYi-Vue3/src/store/modules/: ZgEngine.js  webSocket.js
RuoYi-Vue3/src/views/: login.vue
(+15 files in other folders)
